{UTF-8}
Customer Acquisition rate=
	10
	~	people/Month
	~		|

Customers= INTEG (
	Customer Acquisition rate,
		0)
	~	people
	~		|

Hardware Sales=
	Customer Acquisition rate*Hardware sales per new customer
	~	$/Month
	~		|

Hardware sales per new customer=
	1000
	~	$/people
	~		|

Hardware Share of Sales=
	Hardware Sales/(Hardware Sales+Service Sales)
	~	Dmnl
	~		|

Service Sales=
	Customers*Service sales per existing customer
	~	$/Month
	~		|

Service sales per existing customer=
	100
	~	$/people/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Customers,464,355,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,233,359,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(383,356)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(285,356)|
11,5,48,335,356,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Customer Acquisition rate,335,383,52,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,0,773,319,152,152,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Customers,Graph
10,8,Hardware Sales,312,229,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Service Sales,479,228,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,5,8,1,0,0,0,0,64,0,-1--1--1,,1|(293,304)|
1,11,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(485,300)|
10,12,Hardware sales per new customer,101,228,60,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Service sales per existing customer,548,129,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Hardware Share of Sales,368,144,56,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,8,1,0,0,0,0,64,0,-1--1--1,,1|(195,247)|
1,16,8,14,1,0,0,0,0,64,0,-1--1--1,,1|(332,177)|
1,17,9,14,1,0,0,0,0,64,0,-1--1--1,,1|(432,181)|
1,18,13,9,1,0,0,0,0,64,0,-1--1--1,,1|(516,180)|
///---\\\
:L<%^E!@
1:Test.vdfx
1:Base.vdfx
1:HardwareShare.vdfx
4:Time
5:Hardware Share of Sales
9:HardwareShare
19:100,0
24:0
25:120
26:120
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
